
          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \        
       /::::\    \               \:::\    \              /::::|   |               /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/  \:::\    \               \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /:::/    \:::\    \              /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  /:::/    / \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \  
 /:::/    /   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ 
/:::/____/     \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\
\:::\    \      \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /
 \:::\    \      \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    / 
  \:::\    \               \::::::/    /                   |::|/:::/    /    \:::\   \:::\    \                  /:::/    /            \::::::/    /  
   \:::\    \               \::::/____/                    |::::::/    /      \:::\   \:::\____\                /:::/    /              \::::/    /   
    \:::\    \               \:::\    \                    |:::::/    /        \:::\   \::/    /               /:::/    /               /:::/    /    
     \:::\    \               \:::\    \                   |::::/    /          \:::\   \/____/               /:::/    /               /:::/    /     
      \:::\    \               \:::\    \                  /:::/    /            \:::\    \                  /:::/    /               /:::/    /      
       \:::\____\               \:::\____\                /:::/    /              \:::\____\                /:::/    /               /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                                      

                                                                                                        
${AnsiColor.BRIGHT_RED}Spring Boot Version : ${spring-boot.version} ${spring-boot.formatted-version}
                                                                                                          
                                                                                                          
                                                                             
                                                                                                          
                                                                                                          
